<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF</title>
    <link rel="stylesheet" href="acerca.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body bgcolor="#EAFAF1">
    <nav>
        <div class="logo">Web Bignner</div>
        <ul>
            <li><a href="Index1.html">Inicio</a></li>
            <li><a href="informate.html">Informate Ya!</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="acerca de.html">Acerca De</a></li>
            <li><a href="Formulario.html">Contacto</a></li>
        </ul>
    </nav>
    <section></section>
    <h1>¿Quienes somos?</h1>

    <p>Proveer a nuestros clientes múltiple información acerca de la contienda electoral que se vive en el Peru 2021 que
        impulsen el desarrollo competitivo y efectivo proporcionando crecimiento e ingresos económicos a nuestro País,
        dirigidos por un presidente responsable que quiera sacar adelante al Peru , recuperar los millones de soles que
        se perdieron en estos tiempos de pandemia que se desperdició el dinero , que nuestra plataforma satisfagan las
        necesidades de nuestros clientes a cabalidad manteniendo al corriente a la población .
        Nosotros no vendemos información falsa, te damos a conocer la veracidad en esta página web como puedes confirmar
        indagando más acerca de las elecciones, nosotros apoyamos su actividad facilitando nuestro desempeño competitivo
        ofreciendo esta Página Web “Web Designner”, para un mayor crecimiento como país ayudándote a escoger por quien
        debes realizar su voto.
        Entregamos a todos nuestros clientes:
        Confidencialidad.
        Honestidad.
        Dedicación a sus intereses.
        Con el fin de garantizar el cumplimiento de nuestras políticas de calidad, hemos establecido una serie de
        objetivos que garantizan y mantienen la adecuada integridad, funcionabilidad y desempeño de nuestro producto,
        mediante el monitoreo y mejoramiento de factores de éxito tales como:
        La satisfacción de las necesidades y expectativas de sus clientes con productos y servicios de óptima calidad.
        Proporcionando a las personas que nos visitan un ambiente optimo, agradable y satisfactorio, así como la incluir
        medios de información confiables y capacitación constante necesaria para el buen desempeño de labores.
        Mejorando continuamente la eficiencia y eficacia de nuestros sistemas de comunicación.
        Capacitación, investigación e investigación constante sobre nuevas las votaciones en la segunda vuelta
        Electoral.</p>
        <h2>Ubicanos en:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31210.34420293059!2d-76.9435807!3d-12.0920811!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c77e937c1c9f%3A0xee490f632204678a!2sLOGIFIT%20SAC!5e0!3m2!1ses!2spe!4v1621181444107!5m2!1ses!2spe" width="700" height="600"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
    </body>

</html>