body{
    margin: 0;
    padding: 0;
    font-family: <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Playfair + Pantalla: wght @ 600 & display = intercambiar "rel =" hoja de estilo ">
    background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background:rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold; 
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;

}
section{
    width:100%;
    height:100vh;
    background: url(img/fondito.jpg) ;
    background-size: cover;
    background-position: center;
    background-color:rgb(4, 4, 49);
    }
    
h1 {
    text-align: center;
    color:rgb(238, 140, 27);
    font-size: 5em;
    position: absolute;
    left: 12%;
    top: 12%
}
p {
        text-align: left ;
        color:rgb(221, 21, 21);
        font-size: 18px;
        position: absolute;
        left: 32%;
        top: 32%
    
    }
h2{
    text-align: center;
    font-size: 4em;
    color:rgb(18, 138, 88);
    margin: 0;

}
iframe{
    min-height: 100%; 
    position: absolute;
    height: 100%;
    width:100%;
    margin: 0;


    

}
    