<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="bloger.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="logo">Web Bignner</div>
        <ul>
            <li><a href="Index1.html">Inicio</a></li>
            <li><a href="informate.html">Informate Ya!</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="acerca de.html">Acerca De</a></li>
            <li><a href="Formulario.html">Contacto</a></li>
        </ul>
    </nav>
    <section></section>
    <h1>Blog de Opinión - Crítica y Debates</h1>
    <p>Esta parte tiene el objetivo de promover la investigación en los candidatos electorales como instrumento para
        defender la institucionalidad democrática, la lucha contra las discriminaciones sociales, étnicas y de género y
        el rescate de la diversidad cultural del Perú. Este propósito orienta su trabajo de largo aliento. Sin embargo,
        en un contexto de cambios acelerados, también busca respuestas que afronten centralmente la coyuntura, y la
        iniciativa “Crítica y Debates” surge para tratar de analizar estos cambios.
        “Crítica y Debates”, un blog de opinión de frecuencia quincenal, es el espacio en el que investigadores de la
        casa formularán opiniones sobre la situación política, económica y social del país, además de temas de políticas
        públicas y de cultura. Esto, desde un enfoque basado en la evidencia.
    </p>
    <h4>Candidatos Electorales 2021</h4>

    <h2>José Pedro Castillo Terrones</h2>

    <p1>
        <img src="img/pedro.jpg" align="left" width="250px" height="150px">José Pedro Castillo Terrones (Tacabamba,
        Cajamarca, 19 de octubre de 1969) es un profesor, rondero, dirigente sindical y político Peruano.
        Conocido a nivel nacional por ser el principal dirigente en la huelga magisterial de 2017. En 2020 anunció su
        postulación a la presidencia de la República por el partido político Perú Libre logrando pasar a segunda vuelta
        con el 18.92% de votos válidos. Se enfrentará a la lideresa de Fuerza Popular, Keiko Fujimori.</p1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h3>Keiko Sofía Fujimori Higuchi</h3>

    <p2><img src="img/keiko.jpg" align="right" width="250px" height="150px">Keiko Sofía Fujimori Higuchi (Lima; 25 de
        mayo de 1975) es una administradora de empresas y política peruana que se desempeñó como primera dama del Perú
        de 1994 a 2000 y congresista por Lima Metropolitana de 2006 a 2011. Como hija del expresidente Alberto Fujimori
        y de la ex primera dama Susana Higuchi, sucedió el título protocolar de su madre entre 1994 y 2000. Desde 2010
        preside Fuerza Popular, partido político representante del fujimorismo. Buscó, sin éxito, llegar a la
        presidencia en las elecciones de 2011 y 2016, en ambas ocasiones derrotada por un estrecho margen en la segunda
        vuelta electoral.</p2>
    <hr>
    <h5>Pedro Castillo vs Keiko Fujimori:por qué el antifujimorismo sigue siendo una de las fuerzas políticas más
        importantes del país</h5>
    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/887C/production/_118004943_fondo.jpg" align="left"
        width="450px" height="380px">
    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/12DD4/production/_118086277_alberto.jpg" align="right"
        width="450px" height="380px">
    <hr>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p3>En política, muchos peruanos son básicamente anti-Fujimori. Pero ahora en la segunda vuelta de las elecciones
        presidenciales se enfrentan a un dilema: la alternativa a Keiko Fujimori, la hija del expresidente a la que
        rechazan, es Pedro Castillo, un izquierdista radical, una postura con la que muchos también discrepan.
        Los antifujimoristas ya le cerraron la puerta del Palacio de Gobierno a Keiko Fujimori en el balotaje de 2011 y
        2016 ante Ollanta Humala y Pedro Pablo Kuczynski (PPK), respectivamente.
        Ahora el rival de Fujimori es el profesor de primaria y dirigente sindical Castillo, candidato por Perú Libre,
        partido que se define como marxista.<br>
        Es decir, esta segunda vuelta de las elecciones obligará a muchos peruanos a decidir no necesariamente entre dos
        candidatos, sino más bien entre antifujimorismo o antiizquierdismo.<br>
        La cuestión es qué tanto pesarán estas posturas "anti" en esta elección
        Qué es el antifujimorismo (y qué es el fujimorismo)
        Para entender el antifujimorismo, hay que explicar primero qué es el fujimorismo, que gira en torno a Alberto
        Fujimori principalmente, presidente entre 1990 y 2000.
        Pese a que su mandato acabó hace casi 21 años y a que está preso, su figura sigue dividiendo al país y su nombre
        sigue recordándose en cada elección.
        Sus simpatizantes, los fujimoristas, le atribuyen al expresidente el fin de una de las peores crisis de la
        historia peruana, que combinaba básicamente dos problemas.
        Uno, el conflicto armado desatado en 1980 entre el Estado y los grupos subversivos Sendero Luminoso y el
        Movimiento Revolucionario Túpac Amaru (MRTA), que pudo haber dejado más de 69.000 muertos.
        El otro, la fuerte crisis económica que atravesó el país en los 80 y a comienzos de los 90.
        Mientras tanto, los detractores de Fujimori lo recuerdan como un líder autoritario que disolvió el congreso en
        1992 con el apoyo del Ejército, en el episodio conocido como el "autogolpe", y que disolvió el Poder Judicial.
        En 2000 tuvo que renunciar a la presidencia tras la difusión de los "vladivideos", unas grabaciones que
        destaparon una extendida red de corrupción y supuestos sobornos por parte del gobierno a políticos, empresas y
        medios de comunicación.<br>
        Además, en 2009, Fujimori fue condenado a 25 años de prisión por corrupción y violaciones a los derechos humanos
        ocurridas durante su mandato.
        El antifujimorismo ha calado tan profundamente, además, porque en el país los partidos atraviesan una profunda
        crisis y ninguno logra identificar a grandes masas.
        "El rechazo genera identidades y el antifujimorismo es eso, una de las identidades partidarias negativas más
        importantes de Perú", explica el politólogo Carlos Meléndez, autor del libro "El mal menor", en el que analiza
        el fenómeno del antifujimorismo.<br>
        "Un tercio del electorado es un hardcore antifujimorista. Por momentos puede llegar al 45%, al 50%, pero lo
        mínimo es un tercio del electorado peruano", calcula el analista.
        Este porcentaje de antifujimorismo es tan amplio que puede agrupar a votantes muy diversos, tanto de izquierda
        como de centroderecha o de derecha, a limeños y provincianos, y tanto a "progresistas" como a peruanos un poco
        más conservadores.
        Meléndez explica que para algunos el antifujimorismo es fundamentalmente el rechazo al modelo económico de
        Fujimori. "Para otros, es el rechazo al legado autoritario del fujimorismo, para otros es el rechazo a la
        corrupción".<br>
        Pero no solo está el antifujimorismo contra Alberto Fujimori y su gobierno.
        El anti-Keiko-fujimorismo
        Desde hace unos años, el antifujimorismo también rechaza la trayectoria de la hija, Keiko Fujimori, que fue
        primera dama de 1994 a 2000, después de que sus padres se separaran, y congresista de 2006 a 2011.
        Ahora lidera Fuerza Popular, partido que tuvo la mayoría absoluta en el Congreso peruano entre 2016 y 2019, y
        con el que ahora está buscando la presidencia por tercera vez.
        Como "heredera del proyecto fujimorista, Keiko Fujimori cargaba lo bueno y lo malo del gobierno de su padre",
        dice Meléndez, pero los últimos años "ella ha ido construyendo su propia mochila pesada, su propia cuota de
        antifujimorismo".<br>
        Como consecuencia, el antifujimorismo ha marcado las elecciones en las que Keiko Fujimori ha participado y los
        analistas esperan que influya en el balotaje en el que participe en junio.
        En las presidenciales de 2011, Keiko Fujimori pasó a la segunda vuelta con el exmilitar Ollanta Humala. La
        cercanía de este candidato con el entonces presidente de Venezuela, Hugo Chávez, preocupaba a un sector de la
        población, que temía que cambiara el rumbo económico del país y rompiera contratos con mineras y otras empresas.
        Pero Humala moderó su discurso y prometió que si gobernaba, no habría "sobresaltos".
        Steven Levitsky, politólogo de la Universidad de Harvard y conocedor de la política en Perú, dijo en una
        entrevista en abril de 2011 una de las frases más mediáticas sobre la disyuntiva de elegir entre ambos
        postulantes: "Se puede tener dudas de Humala, pero de Keiko tenemos pruebas".
        Otra frase mediática provino de Mario Vargas Llosa, premio Nobel de Literatura y de conocida tendencia
        derechista, que dijo que decidir entre Humala y Keiko Fujimori era como elegir "entre el sida y el cáncer".
        Finalmente apoyó a Humala, pese a sus diferencias ideológicas.
        Los últimos cinco años
        Pero Keiko Fujimori no se fue de los comicios de 2016 con las manos totalmente vacías. Su partido, Fuerza
        Popular, obtuvo la mayoría absoluta en el Congreso peruano.
        PPK le ganó a Keiko Fujimori por una diferencia de poco más de 41.000 votos.
        Casi toda esta mayoría parlamentaria apoyó dos mociones de destitución contra PPK, que terminó renunciando en
        medio de acusaciones de supuestamente haber recibido sobornos de Odebrecht.
        Mientras tanto, fuera del Congreso, Keiko Fujimori viene siendo investigada por el supuesto lavado de activos de
        sobornos de Odebrecht, para presuntamente financiar su campaña de 2011, entre otros delitos. Ella rechaza las
        acusaciones.<br>
        Para Levitsky, la conducta de Keiko Fujimori "en los últimos cinco años ha sido horrible".
        Su rival, Castillo, de Cajamarca, en la sierra norte de Perú, avanzó a la segunda vuelta con más de 19% de los
        votos válidos, aunque una votación menor a los ganadores anteriores de las primeras vueltas.
        Si bien su discurso y otros factores le permitieron a Castillo ganar en 16 de las 24 regiones de Perú —en tres
        con más del 50%—, el programa de izquierda de este candidato de 51 años despierta en otros sectores aún más
        preocupación que la que pudo suscitar Humala.
        Castillo irrumpió en la escena política peruana con propuestas como crear una nueva Constitución política a
        través de una asamblea constituyente que le dé al Estado un papel activo como regulador del mercado o la
        conformación de un nuevo Tribunal Constitucional elegido por el pueblo.
        Al mismo tiempo, se ha mostrado en contra del aborto o el matrimonio entre personas del mismo sexo, y a favor de
        la mano dura en términos de orden público.<br>
        • Quién es Pedro Castillo, el maestro de escuela y líder sindical de izquierda que competirá por la presidencia
        de Perú
        Al preguntarle a Levitsky si aplicaría su frase de 2011 al caso de Fujimori vs. Castillo, el politólogo responde
        que no.<br>
        "En 2011 estaba claro que Humala iba a ser pragmático y moderado. Creo que las dudas sobre Castillo ahora son
        más grandes que las de Humala en 2011. Al mismo tiempo, hay incluso más pruebas del autoritarismo de Fujimori",
        dice Levitsky.
        Según Eduardo Dargent, politólogo de la Pontifica Universidad Católica del Perú, "Castillo ha venido con una
        campaña dura que deja dudas sobre la economía y la democracia".
        "Para muchos hay tensión autoritaria en ambos lados complicada de resolver. El elector no la tiene tan fácil",
        dice Dargent.<br>
        A pesar del apoyo de Vargas Llosa, de acuerdo a Meléndez, "Fujimori se equivoca si piensa que va a tener el voto
        antifujimorista" necesariamente.<br>
        "El antifujimorismo no va a votar por ella. Va a mantenerse en sus 13. Yo creo que un antifujimorista no
        traicionaría su esencia. El antifujimorista tiene dos opciones. Votar por Castillo o votar viciado. El
        antifujimorista que le tendría miedo a un programa de izquierda viciará su voto", dice este analista.
        Dargent cree que "va a haber una mezcla de intenciones".<br<
        "Habrá quien diga 'soy antifujimorista, pero los dos me dan miedo de ser autoritarios'. Habrá otros que digan
        'soy antifujimorista, pero estoy pagando una hipoteca y en el tema económico prefieran a Keiko que a Castillo' y
        entonces se atempera un poco ese antifujimorismo. Pero probablemente muchos terminen votando por Castillo, a
        pesar del riesgo autoritario", dice Dargent.<br>
        "Sí creo que el antifujimorismo va a jugar un rol y probablemente haga que la elección sea mucho más ajustada de
        lo que uno pensaría si ve la izquierda que ha llegado [a la segunda vuelta], más dura que la de Humala. Pero
        [ahora] también hay más antifujimorismo", dice Dargent.

    </p3>
</body>

</html>