body{
    margin: 0;
    padding: 0;
    font-family: <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Playfair + Pantalla: wght @ 600 & display = intercambiar "rel =" hoja de estilo ">
    background: #c94b4b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4b134f, #c94b4b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background:rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold; 
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;

}
section{
    width:100%;
    height:100vh;
    background: url(img/pets.jpg) ;
    background-size: cover;
    background-position: center;
}
h1{
    text-align: right;
    color:rgb(255, 255, 255);
    font-size: 3em;
    padding: 1%;
    position: absolute;
    left: 24%;
    top: 11%;
}
p{
    text-align: left;
    color:rgb(6, 255, 6);
    font-size: 2em;
    padding: 1%;
    position: absolute;
    left: 24%;
    top: 20%;
}

h4{
    text-align:center;
    color:rgb(25, 12, 75);
    font-size:4em;
}
h2{
    text-align:left;
    color:rgb(19, 185, 226);
    font-size:2em;
}
h3{
    text-align:right;
    color:rgb(14, 68, 26);
    font-size:2em;
}
p1{

    text-align:right;
    color:rgb(10, 10, 10);
    font-size:2em;
    
}
p2{
    text-align:right;
    color:rgb(6, 5, 27);
    font-size:2em;
}
h5{
    text-align:center;
    color:rgb(145, 223, 19);
    font-size:3em;
}
img{
    width: 600px;
    height: 450px;
    padding: 10px;
}
p3{ 
    text-align:center;
    color:rgb(255, 255, 255);
    font-size:2em;

}