body{
    margin: 0;
    padding: 0;
    font-family: <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Playfair + Pantalla: wght @ 600 & display = intercambiar "rel =" hoja de estilo ">
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background:rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold; 
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;

}
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	font-family:'Roboto'
    background #8360c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
height: 650px;
display: flex;
justify-content: center;
align-items: center;
}

.form-register{
    width: 400px;
    background: #091e35;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color:white;
    box-shadow: 7px 13px 37px rgb(24, 23, 23);
}

.form-register h4{
    font-size: 24px;
    margin: bottom 20px;

}

.controls{
    width: 100%;
    background: #154981;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 18px;
    border: 1px solid #06215a
    font-family 'calibri'
    font-size 18px;
    color: white;
}

.form-register p{
    height: 44px;
    text-align: center;
    font-size: 18px,
    line-height 40px;
}

.form-register a:hover{
    color: white;
    text-decoration: underline;

}

.form-register .botons {
    width: 100%;
    background: #0b3aa0
    border: none;
    padding:  12px,
    color: #1f53c5;
    margin: 16px 0;
    font-size: 16px;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: auto;
    margin-right:auto
    text-align: center;
}
