<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com"> 
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 1,500 & display = intercambiar "rel =" hoja de estilo ">
    
</head>
<body>
    <nav>
        <div class="logo">Web Bignner</div>
        <ul>
            <li><a href="Index1.html">Inicio</a></li>
            <li><a href="informate.html">Informate Ya!</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="acerca de.html">Acerca De</a></li>
            <li><a href="Formulario.html">Contacto</a></li>
        </ul>
    </nav>
    <section></section> 
    <section class="form-register">
        <h4>Registro de Formulario</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
        <p>Estoy de Acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>
</body> 
</html>