
<html>
    <head>
        <title>Web Bignner</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="img/Arnie JG.jpg" >
    </head>
    <body>
        <nav>
            <div class="logo">Web Bignner</div>
            <ul>
                <li><a href="Index1.html">Inicio</a></li>
                <li><a href="informate.html">Informate Ya!</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca de.html">Acerca De</a></li>
                <li><a href="Formulario.html">Contacto</a></li>
            </ul>
        </nav>
        <section></section> 
        <div class="social">
            <ul>
                <li><a href="http://www.facebook.com" target="_blank" class="icon1"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="http://www.spotify.com" target="_blank" class="icon2"><i class='bx bxl-spotify'></i></a></li>
                <li><a href="http://www.whatsapp.com" target="_blank" class="icon3"><i class='bx bxl-whatsapp'></i></a></li>
                <li><a href="http://www.youtube.com" target="_blank" class="icon4"><i class='bx bxl-youtube'></i></a></li>
                <li><a href="http://www.telegram.com" class="icon5"><i class='bx bxl-telegram'></i></a></li>
                
            </ul>
        </div>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>(+51) 935501230</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Webbignner@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Direccion</h4>
                <p>La Coruña 391, La Molina Lima Municipalidad Metropolitana de Lima LIMA, 18</p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales </h4>
                <div class="footer-social">
                    <a href="https://twitter.com/?lang=es"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.paypal.com/pe/webapps/mpp/home?kid=p19118149710&gclsrc=aw.ds&&gclid=Cj0KCQjw4v2EBhCtARIsACan3nyaGdSkzPhq3PJlPaDKfAgb0r5Am6rQ3Qw73bM3i1PDoCTGOqjBnuAaAqdhEALw_wcB"><i class='bx bxl-paypal'></i></a>
                    <a href="https://www.visa.com.pe/"><i class='bx bxl-visa'></i></a>
                    <a href="https://www.snapchat.com/l/es/"><i class='bx bxl-snapchat' ></i></a>
                    <a href="https://www.apple.com/"><i class='bx bxl-apple'></i></a>
                </div>
            </div>
        </div>
        <div class="Titulo Final">
            ©2021 Diseñador Arnie/CERTUS-Marca registrada ®
        </div>
    </footer>
    </body>
</html>