body{
    margin: 0;
    padding: 0;
    font-family: <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Playfair + Pantalla: wght @ 600 & display = intercambiar "rel =" hoja de estilo ">
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background:rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold; 
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;

}

section{
    width:100%;
    height:100vh;
    background: url(img/fondex.jpg) ;
    background-size: cover;
    background-position: center;
}
footer{
    display: block;
    min-height: 60px;
    background:#242323;
    text-align: center;
    padding-top: 15px;
    border-top: 5px solid #459fb6;
    margin-top: 20px;
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 2px solid #fff;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color:#fff;
    border-bottom: 3px outset #af20d3;
    padding-bottom: 10px;
    font-size: 20px;
    text-shadow: 2px 2px 0 #000, 4px 4px 0 #000;
}

.content-foo p{
    color:#fff;
    font-size: 20px;
    font-weight: 600px;
    text-shadow: 2px 2px 2px #146aa3;
}

.footer-social{
    color:#fff;
    font-size: 180%;
    padding: 4%;
}

.titulo-final{
    text-align: center;
    font-size: 26px;
    margin: 24px 0 0 0;
    color:#fff;
    padding: 6px;
    text-shadow: 2px 2px 0 #000, 4px 4px 0 #000;
}
