<!DOCTYPE html>
<html lang="es">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="noticias.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="logo">Web Bignner</div>
        <ul>
            <li><a href="Index1.html">Inicio</a></li>
            <li><a href="informate.html">Informate Ya!</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="acerca de.html">Acerca De</a></li>
            <li><a href="Formulario.html">Contacto</a></li>
        </ul>
    </nav>
    <section></section>

    <h4>Keiko Fujimori: “Lamentablemente Pedro Castillo no cumplió con su palabra y se corrió”</h4>
    <br>
    <h5> Candidata de Fuerza Popular insistió en que Castillo Terrones tuvo la intención de “herirla” y “humillarla” en
        vez de confrontar sus ideas.</h5>
    <p1 >La candidata presidencial de Fuerza Popular, Keiko Fujimori, aseguró que su contendor de Perú Libre, Pedro
        Castillo, “se corrió nuevamente” al no asistir al debate en los exteriores del penal Santa Mónica, pese a que el
        mismo no contaba con garantías del Ministerio del Interior (Mininter).
        Luego de suspenderse el debate en Chorrillos, la lideresa del fujimorismo se dirigió a sus seguidores para
        señalar que su rival en la segunda vuelta de las Elecciones Generales de Perú de 2021 “no cumplió con su
        palabra”.
        “Nosotros pensábamos que esta fecha era importante para la democracia en nuestro país. Lamentablemente el
        candidato Castillo, que fue quien propuso este debate, no cumplió con su palabra. Lamentablemente se corrió
        nuevamente”, expresó.
        En ese sentido, Fujimori Higuchi insistió en que Castillo Terrones tuvo la intención de “herirla” y “humillarla”
        en vez de confrontar sus ideas en un debate presidencial que él mismo propuso.
        “El señor Castillo además, algo que yo rechazo, tuvo la intención de proponer hacer este debate aquí frente al
        penal Santa Mónica con el objetivo de herirme, de humillarme. La propuesta del señor Castillo no era hacer un
        debate presidencial ni confrontar nuestros planes, lo que él buscaba era maltratarme, humillarme”, añadió.
    </p1>

    <h2>Elecciones 2021: ¿Qué pasa si voto en blanco o viciado?</h2>
    <br>
    <h3>En poco más de un mes se celebrará la segunda vuelta de las elecciones presidenciales. Conoce qué sucede cuando
        vicias o dejas en blanco tu voto</h3>

    <p >Según la Oficina Nacional de Procesos Electorales (ONPE), de 23.521.864 electores hábiles un 28,663% de electores
        hábiles no acudió a votar el último domingo. Se trata de un total de 6.742.072 personas que no sufragaron, pero
        que pese a ser casi un tercio del universo de votantes no constituye motivo de anulación para el presente
        proceso.

        <li>Elecciones 2021: ¿Cuáles son las multas por no haber ido a votar o no haber cumplido como miembro de mesa?
        </li>
        <li>Elecciones 2021: Revisa el especial interactivo con los resultados oficiales de las elecciones</li>
        <li>Elecciones 2021: consulta aquí si tienes multas electorales pendientes de pago.</li>
        <br>
        Como se sabe, el domingo 6 de junio es la fecha elegida para los comicios de segunda vuelta. Según los
        resultados publicados por la ONPE, los candidatos que estarían pasando a esta etapa de la elección son Pedro
        Castillo de Perú Libre y Keiko Fujimori de Fuerza Popular.<br>
        <br>
        A poco más de un mes de las próximas elecciones de segunda vuelta es importante tener en claro qué sucede con
        los votos en blanco, nulos o viciados. Para ello empecemos por diferenciar uno de otro:<br>
        <br>• Voto en blanco: se produce cuando dejas la cédula sin marca alguna y la colocan dentro de la urna.<br>
        Voto nulo o viciado: se considera nulo cuando se rellena la cédula de sufragio de manera inválida, es decir, si
        se hacer una marca diferente a un aspa (x) o cruz (+) o cuando las intersecciones de éstas se encuentran fuera
        del recuadro. También sucede cuando se dibuja o escribe un mensaje en la cédula. Cabe recordar que la Ley de
        Organizaciones Políticas señala que los votos en blanco o los votos nulos no forman parte del total con el que
        se puede contar.<br>
        <br>De esta manera, lo que se produce es una reducción de la cantidad de la población electoral
        provocando que aumente el porcentaje obtenido por cada candidato y partido. Por ello, los votos en blanco o
        nulos pueden afectar más a las elecciones congresales ya que reducen la cantidad de votos que representan la
        valla electoral (5%). Mientras que para una elección presidencial solo son significativos si llegan a superar
        los dos tercios del total de votos.
        Según la Ley Orgánica de Elecciones (LOE), cuando los votos en blanco y los votos nulos o viciados suman más de
        los dos tercios del total de votos del proceso, se anulan las elecciones. Esto es el 66,6% del total de votos
        emitidos.
        Hay que aclarar que en caso de ausentismo no hay un porcentaje que anule el proceso electoral y que solo se
        toman en cuentan los votos emitidos para conteo y/o anulación.
        En cambio, si se llega al 66,6% de votos blancos, nulos o viciados, se deberá repetir el proceso, pero en este
        caso desde la segunda etapa. Es decir, no se repetiría una primera vuelta presidencial. Según la LOE, estos e
        resolvería en un plazo no mayor de 90 días, tras el cual se celebraría nuevamente la segunda vuelta.
    </p>







    <div class="wrapper">
        <h1>Galeria de Imagenes "Elige tu voto"</h1>
        <div class="img-galle">
            <div class="g-img"><img src="img/f1.jpg" /></div>
            <div class="g-img"><img src="img/f2.jpg" /></div>
            <div class="g-img"><img src="img/f3.jpg" /></div>
            <div class="g-img"><img src="img/f4.jpg" /></div>
            <div class="g-img"><img src="img/f5.jpg" /></div>
            <div class="g-img"><img src="img/f6.jpg" /></div>
        </div>
    </div>
<br>
<hr>
<p2>En Vivo-"Segundo debate Electoral"</p2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QGIbv1fQxkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>